UtilidadesA3ASESOR/CopiarStastart.xaml

<Window x:Class="UtilidadesA3ASESOR.CopiarStastart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilidadesA3ASESOR"
        mc:Ignorable="d"
        Title="CopiarStastart" Height="450" Width="800" Icon="/imagenes/papers.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Copiar STASTART.INI"></TextBlock>
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="Copia el fichero STASTART.INI de la carpeta selecciona a la carpeta de destino y sus subcarpetas."></TextBlock>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="1" Foreground="Red"></TextBlock>
            <Button>Seleccionar carpeta</Button>
        </StackPanel>
        
        
        
        
        
        
    </Grid>   

</Window>
